export environment=dev
export host=:8080
export databaseHost=http://admin:YOURPASSWORD@mawida_database:5984/
export jwtKey=secret-key
export jwtExpirationMinutes=360
export stripeSecretKey=
export stripeWebhookSecret=
export stripeSuccessURL=http://template.de
export stripeCancelURL=http://template.de